OSBDET_VER=s21r3
OSBDET_TARGETOS=ubu20
OSBDET_ARCHITECTURE=arm64
OSBDET_HOME=/root/osbdet
OSBDETRECIPES_HOME=/root/osbdet-recipes
LABBUILDER_CONFDIR=$LABBUILDER_HOME/../etc/labbuilder
LABBUILDER_LABS=$LABBUILDER_HOME/../lib/labbuilder
LABBUILDER_CATEGORIESLIST=$LABBUILDER_CONFDIR/categories_list.conf
LABBUILDER_LABSLIST=$LABBUILDER_CONFDIR/labs_list.conf

export LOGLEVEL=DEBUG
export LABBUILDER_LOGFILE=$LABBUILDER_HOME/../log/labbuilder.log
