# Expected file format:
#   category name/lab name|lab name|[version]|description|[dependencies]

ingestion/lab01_mandatory_tfl|lab01_mandatory_tfl|0.1|Transport for London lab|
#hdfs/movielens|movielens|0.1|Loading the small movielens data set into HDFS|
#hive3/movielens|movielens|0.1|Creating Hive tables and queries on the movilens data set|hdfs/movielens
