# Expected file format:
#   module name|[version]|description|[dependencies]

foundation||Configurations and dependencies to satisfy the installation of other modules|
hadoop3||Hadoop 3 installation|foundation
hive3||Hive 3 installation|foundation,hadoop3
spark3||Spark 3 installation|foundation
jupyter||Jupyter Notebook installation|foundation
nifi||NiFi installation|foundation
mongodb44||MongoDB 4.4 installation|foundation
truckssim||Truck fleet simulator|foundation
kafka2||Kafka 2 installation|foundation
superset||Superset installation|foundation
mariadb||MariaDB installation|foundation
