# Expected file format:
#   module name|[version]|description|[dependencies]

foundation||Configurations and dependencies to satisfy the installation of other modules|
hadoop3||Hadoop 3 installation|foundation
spark3||Spark 3 installation|foundation
jupyter||Jupyter Notebook installation|foundation
nifi||NiFi installation|foundation
mongodb8||MongoDB 8 installation|foundation
truckssim||Truck fleet simulator|foundation
kafka3||Kafka 3 installation|foundation
superset||Superset installation|foundation
mariadb||MariaDB installation|foundation
minio||MinIO (object store) installation|foundation
grafana||Grafana installation|foundation
labbuilder||Lab builder installation|foundation,hadoop3
kestra||Kestra installation|foundation
openmetadata||Open Metadata installation|foundation
osbdetweb||OSBDET web installation|foundation
