export LOGLEVEL=DEBUG
OSBDET_VER=s22r1
OSBDET_TARGETOS=deb11
OSBDET_ARCHITECTURE=arm64

OSBDETRECIPES_HOME=/root/osbdet-recipes
OSBDETRECIPES_REPO=https://github.com/raulmarinperez/osbdet-recipes.git
