# Expected file format:
#   recipe name|OSBDET release|description|[dependencies]

helloworld|24r1|Hello world recipe|
vscodetunnel|24r1|Setup a VS Code tunnel to use OSBDET from an external VS Code|
