# Expected file format:
#   recipe name|OSBDET release|description|[dependencies]

helloworld|25r1|Hello world recipe|
vscodetunnel|25r1|Setup a VS Code tunnel to use OSBDET from an external VS Code|
terraform|25r1|Install Terraform on this OSBDET release (Debian 12)|
hugo0.140.1|25r1|Install a recent go-lang version and a recent hugo version|
