# Expected file format:
#   recipe name|OSBDET release|description|[dependencies]

helloworld|s21r3|Hello world recipe|
switch_ibda|s21r3|Recipe to switch to an IBDA course environment|
switch_spark|s21r3|Recipe to switch to a Spark course environment|
switch_streaming|s21r3|Recipe to switch to a Stream Processing course environment|
