# Expected file format:
#   recipe name|OSBDET release|description|[dependencies]

helloworld|26r1|Hello world recipe|
terraform|26r1|Install Terraform on this OSBDET release (Debian 13)|
hugo0.140.1|26r1|Install a recent go-lang version and a recent hugo version|
kubernetes|26r1|Install tools for running local Kubernetes clusters using Docker container “nodes”|
